/*
MySQL Backup
Database: oj
Backup Time: 2024-07-16 22:54:00
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `oj`.`ac_contest`;
DROP TABLE IF EXISTS `oj`.`atcoder`;
DROP TABLE IF EXISTS `oj`.`cf_contest`;
DROP TABLE IF EXISTS `oj`.`codeforces`;
DROP TABLE IF EXISTS `oj`.`student`;
DROP VIEW IF EXISTS `oj`.`table01`;
DROP VIEW IF EXISTS `oj`.`table02`;
DROP VIEW IF EXISTS `oj`.`table03`;
CREATE TABLE `ac_contest` (
  `ac_contest_id` int NOT NULL COMMENT '比赛id',
  `ac_contest` varchar(255) DEFAULT NULL COMMENT '比赛名称',
  `ac_type` varchar(255) DEFAULT NULL COMMENT '比赛类型',
  `ac_date` varchar(255) DEFAULT NULL COMMENT '比赛时间',
  `ac_time` varchar(255) DEFAULT NULL COMMENT '持续时长',
  `ac_num` varchar(255) DEFAULT NULL COMMENT '参与人数',
  PRIMARY KEY (`ac_contest_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `atcoder` (
  `ac_num` int NOT NULL AUTO_INCREMENT COMMENT '序号',
  `ac_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'id',
  `ac_date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '日期',
  `ac_contest` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '比赛名称',
  `ac_rank` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '排名',
  `ac_performance` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '表现',
  `ac_newRating` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '新积分',
  `ac_diff` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '积分变化',
  `ac_count` int DEFAULT '0' COMMENT '比赛次数',
  `ac_maxRating` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '最高积分',
  PRIMARY KEY (`ac_num`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `cf_contest` (
  `cf_contest_id` int NOT NULL COMMENT 'id',
  `cf_contest` varchar(255) DEFAULT NULL COMMENT '比赛名称',
  `cf_date` varchar(255) DEFAULT NULL COMMENT '比赛时间',
  `cf_type` varchar(255) DEFAULT NULL COMMENT '比赛类型',
  `cf_time` varchar(255) DEFAULT NULL COMMENT '持续时长/h',
  `cf_num` int DEFAULT NULL COMMENT '参与人数',
  PRIMARY KEY (`cf_contest_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `codeforces` (
  `cf_num` int NOT NULL AUTO_INCREMENT COMMENT '序号',
  `cf_id` varchar(255) NOT NULL COMMENT 'id',
  `cf_contest` varchar(255) DEFAULT NULL COMMENT '比赛名称',
  `cf_contest_id` varchar(255) DEFAULT NULL COMMENT '比赛名称id',
  `cf_rank` varchar(255) DEFAULT NULL COMMENT '比赛的排名',
  `cf_old_rating` varchar(255) DEFAULT NULL COMMENT '旧积分',
  `cf_new_rating` varchar(255) DEFAULT NULL COMMENT '最新积分',
  `cf_sum_contest` int DEFAULT '0' COMMENT '参与比赛的总数',
  `cf_date` varchar(255) DEFAULT NULL COMMENT '日期',
  PRIMARY KEY (`cf_num`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `student` (
  `stu_no` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `stu_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '姓名',
  `stu_class` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '班级',
  `stu_ac_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'ac账户名',
  `stu_cf_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'cf账户名',
  `stu_password` varchar(255) DEFAULT NULL COMMENT '用户登录密码',
  `stu_man` varchar(255) DEFAULT NULL COMMENT '是否为管理员',
  `stu_num` varchar(255) DEFAULT NULL COMMENT '学号',
  `stu_username` varchar(255) DEFAULT NULL COMMENT '登录用户名',
  PRIMARY KEY (`stu_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1718 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `table01` AS select `student`.`stu_name` AS `stu_name`,sum(`atcoder`.`ac_count`) AS `ac_count`,sum(`codeforces`.`cf_sum_contest`) AS `cf_count` from ((`atcoder` join `codeforces`) join `student`) where ((`student`.`stu_ac_id` = `atcoder`.`ac_id`) and (`student`.`stu_cf_id` = `codeforces`.`cf_id`)) group by `student`.`stu_name`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `table02` AS select `student`.`stu_name` AS `stu_name`,min(`codeforces`.`cf_old_rating`) AS `cf_old_rating`,max(`codeforces`.`cf_new_rating`) AS `cf_new_rating` from (`codeforces` join `student`) where (`codeforces`.`cf_id` = `student`.`stu_cf_id`) group by `student`.`stu_name`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `table03` AS select sum(`atcoder`.`ac_maxRating`) AS `Sum_ac_Rating`,sum(`codeforces`.`cf_new_rating`) AS `Sum_cf_Rating`,`student`.`stu_class` AS `stu_class` from ((`student` join `atcoder`) join `codeforces`) where ((`student`.`stu_ac_id` = `atcoder`.`ac_id`) and (`student`.`stu_cf_id` = `codeforces`.`cf_id`)) group by `student`.`stu_class`;
BEGIN;
LOCK TABLES `oj`.`ac_contest` WRITE;
DELETE FROM `oj`.`ac_contest`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `oj`.`atcoder` WRITE;
DELETE FROM `oj`.`atcoder`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `oj`.`cf_contest` WRITE;
DELETE FROM `oj`.`cf_contest`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `oj`.`codeforces` WRITE;
DELETE FROM `oj`.`codeforces`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `oj`.`student` WRITE;
DELETE FROM `oj`.`student`;
UNLOCK TABLES;
COMMIT;
